# Supporting modules and libraries.
# Need servershare for build packed collision tool
# Need aishare for build wmap tool
IF(WITH_RYZOM_TOOLS OR WITH_RYZOM_SERVER)
  IF(WITH_MONGODB)
    FIND_PACKAGE(Mongo REQUIRED)
    SET(MONGO_DEFINITIONS -DHAVE_MONGO)
  ENDIF()

  ADD_SUBDIRECTORY(server_share)
  ADD_SUBDIRECTORY(ai_share)
ENDIF()

IF(WITH_RYZOM_SERVER)

# Supporting modules and libraries.
ADD_SUBDIRECTORY(admin_modules)
ADD_SUBDIRECTORY(gameplay_module_lib)
ADD_SUBDIRECTORY(pd_lib)

# Ryzom Services
ADD_SUBDIRECTORY(ai_service)
ADD_SUBDIRECTORY(backup_service)
ADD_SUBDIRECTORY(dynamic_scenario_service)
ADD_SUBDIRECTORY(entities_game_service)
ADD_SUBDIRECTORY(frontend_service)
ADD_SUBDIRECTORY(gpm_service)
ADD_SUBDIRECTORY(input_output_service)
ADD_SUBDIRECTORY(ryzom_admin_service)
ADD_SUBDIRECTORY(ryzom_naming_service)
ADD_SUBDIRECTORY(ryzom_welcome_service)
ADD_SUBDIRECTORY(log_analyser_service)
ADD_SUBDIRECTORY(logger_service)
ADD_SUBDIRECTORY(mail_forum_service)
ADD_SUBDIRECTORY(mirror_service)
ADD_SUBDIRECTORY(monitor_service)
ADD_SUBDIRECTORY(pd_reference_builder)
ADD_SUBDIRECTORY(pd_support_service)
ADD_SUBDIRECTORY(persistant_data_service)
ADD_SUBDIRECTORY(session_browser_server)
ADD_SUBDIRECTORY(shard_unifier_service)
ADD_SUBDIRECTORY(tick_service)
IF(WITH_PATCHMAN_SERVICE)
  ADD_SUBDIRECTORY(patchman_service)
ENDIF()


# Deprecated, no longer used.
#ADD_SUBDIRECTORY(ags_test)
#ADD_SUBDIRECTORY(ai_data_service)
#ADD_SUBDIRECTORY(entity_view_service)
ADD_SUBDIRECTORY(general_utilities_service)

# Not sure, no longer used maybe?
#sabrina
#simulation_service
#testing_tool_service

ENDIF()
